from App.models import Blog
from django.utils.text import slugify

# Define the blog data
blogs = [
        {
            'id' : 1,
            'img' : '/static/assets/images/blog/1.jpg', 
            'name' : 'Coral', 
            'title' : 'Utilizing mobile technology in the field',
            'desc' : "Success needs hard work. Don't listen to these 'get rich quick' schemes.",
        },
        {
            'id' : 2,
            'img' : '/static/assets/images/blog/2.jpg', 
            'name' : 'Coral', 
            'title' : 'Success Story Businessman in Harlem',
            'desc' : "Success needs hard work. Don't listen to these 'get rich quick' schemes.",
        },
        {
            'id' : 3,
            'img' : '/static/assets/images/blog/3.jpg', 
            'name' : 'Coral', 
            'title' : 'How Does Marketing Automation Help Lead',
            'desc' : "Success needs hard work. Don't listen to these 'get rich quick' schemes.",
        },
        {
            'id' : 4,
            'img' : '/static/assets/images/blog/4.jpg', 
            'name' : 'Coral', 
            'title' : "Working from home Lets get started",
            'desc' : "Success needs hard work. Don't listen to these 'get rich quick' schemes.",
        },
        {
            'id' : 5,
            'img' : '/static/assets/images/blog/5.jpg', 
            'name' : 'Coral', 
            'title' : "The Ultimate Success Formula - How",
            'desc' : "Success needs hard work. Don't listen to these 'get rich quick' schemes.",
        },
        {
            'id' : 6,
            'img' : '/static/assets/images/blog/6.jpg', 
            'name' : 'Coral', 
            'title' : "The Major Differences Between SEO - Local SEO",
            'desc' : "Success needs hard work. Don't listen to these 'get rich quick' schemes.",
        },
        {
            'id' : 7,
            'img' : '/static/assets/images/blog/7.jpg', 
            'name' : 'Coral', 
            'title' : "Building intelligent transportation systems",
            'desc' : "Success needs hard work. Don't listen to these 'get rich quick' schemes.",
        },
        {
            'id' : 8,
            'img' : '/static/assets/images/blog/8.jpg', 
            'name' : 'Coral', 
            'title' : "12 Questions to Ask Before Hiring a SEO Agency",
            'desc' : "Success needs hard work. Don't listen to these 'get rich quick' schemes.",
        },
        {
            'id' : 9,
            'img' : '/static/assets/images/blog/9.jpg', 
            'name' : 'Coral', 
            'title' : "How a Social Media Audit Can Help You",
            'desc' : "Success needs hard work. Don't listen to these 'get rich quick' schemes.",
        }
    ]

# Loop through the data and create blog entries
for blog in blogs:
    new_blog = Blog.objects.create(
        id=blog['id'],
        title=blog['title'],
        name=blog['name'],
        img=blog['img'],
    )
    
    new_blog.slug = slugify(new_blog.title)
    new_blog.save()
----------------------------------------------
#check blog data
-----------------------------------------------
from App.models import Blog

blogs = Blog.objects.all()
for blog in blogs:
    print(blog.title, blog.name, blog.img, blog.slug)

-------------------------------------------------
#delete blog data
-------------------------------------------------
from App.models import Blog

Blog.objects.all().delete()