from App.models import Nft
from django.utils.text import slugify

# Define the nft data
nfts = [
        {
            'id' : 1, 
            'img' : '/static/assets/images/nft/1.jpg', 
            'img1' : '/static/assets/images/team/1.jpg', 
            'btn' : 'Buy Now', 
            'btn1' : 'Bid Now', 
            'title' : 'Deep Sea Phantasy', 
            'title1' : '20.5 ETH', 
            'name' : "1 out of 12 items", 
        },
        {
            'id' : 2, 
            'img' : '/static/assets/images/nft/2.jpg', 
            'img1' : '/static/assets/images/team/2.jpg', 
            'btn' : 'Buy Now', 
            'btn1' : 'Bid Now', 
            'title' : 'Rainbow Style', 
            'title1' : '20.5 ETH', 
            'name' : "1 out of 12 items", 
        },
        {
            'id' : 3, 
            'img' : '/static/assets/images/nft/3.jpg', 
            'img1' : '/static/assets/images/team/3.jpg', 
            'btn' : 'Buy Now', 
            'btn1' : 'Bid Now', 
            'title' : 'USA Wordmation', 
            'title1' : '20.5 ETH', 
            'name' : "1 out of 12 items", 
        },
        {
            'id' : 4, 
            'img' : '/static/assets/images/nft/4.jpg', 
            'img1' : '/static/assets/images/team/1.jpg', 
            'title' : 'Genuine Undead 3902', 
            'title1' : '20.5 ETH', 
            'name' : "1 out of 12 items", 
        },
        {
            'id' : 5, 
            'img' : '/static/assets/images/nft/5.jpg', 
            'img1' : '/static/assets/images/team/2.jpg', 
            'title' : 'Windchime 768', 
            'title1' : '20.5 ETH', 
            'name' : "1 out of 12 items", 
        },
        {
            'id' : 6, 
            'img' : '/static/assets/images/nft/6.jpg', 
            'img1' : '/static/assets/images/team/3.jpg', 
            'title' : 'Probably A Label 3277', 
            'title1' : '20.5 ETH', 
            'name' : "1 out of 12 items", 
        },
        {
            'id' : 7, 
            'img' : '/static/assets/images/nft/7.jpg', 
            'img1' : '/static/assets/images/team/4.jpg', 
            'title' : 'Probably A Label 1111', 
            'title1' : '20.5 ETH', 
            'name' : "1 out of 12 items", 
        },
        {
            'id' : 8, 
            'img' : '/static/assets/images/nft/8.jpg', 
            'img1' : '/static/assets/images/team/5.jpg', 
            'title' : 'Umber Arrow', 
            'title1' : '20.5 ETH', 
            'name' : "1 out of 12 items", 
        },
        {
            'id' : 9, 
            'img' : '/static/assets/images/nft/9.jpg', 
            'img1' : '/static/assets/images/team/6.jpg', 
            'title' : 'Probably A Label 650', 
            'title1' : '20.5 ETH', 
            'name' : "1 out of 12 items", 
        },
        {
            'id' : 10, 
            'img' : '/static/assets/images/nft/10.jpg', 
            'img1' : '/static/assets/images/team/7.jpg', 
            'title' : 'Looki-0147', 
            'title1' : '20.5 ETH', 
            'name' : "1 out of 12 items", 
        },
        {
            'id' : 11, 
            'img' : '/static/assets/images/nft/11.jpg', 
            'img1' : '/static/assets/images/team/8.jpg', 
            'title' : 'Poob 285', 
            'title1' : '20.5 ETH', 
            'name' : "1 out of 12 items", 
        },
        {
            'id' : 12, 
            'img' : '/static/assets/images/nft/12.jpg', 
            'img1' : '/static/assets/images/team/1.jpg', 
            'title' : 'Azuki 7421', 
            'title1' : '20.5 ETH', 
            'name' : "1 out of 12 items", 
        }
    ]

# Loop through the data and create nft entries
for nft in nfts:
    new_nft = Nft.objects.create(
        id=nft['id'],
        title=nft['title'],
        img=nft['img'],
    )
    
    new_nft.slug = slugify(new_nft.title)
    new_nft.save()
----------------------------------------------
#check nft data
-----------------------------------------------
from App.models import Nft

nfts = Nft.objects.all()
for nft in nfts:
    print(nft.title, nft.img, nft.slug)

-------------------------------------------------
#delete nft data
-------------------------------------------------
from App.models import Nft

Nft.objects.all().delete()