from App.models import Portfolio
from django.utils.text import slugify

# Define the portfolio data
portfolios = [
        {
            'id' : 1,
            'img' : '/static/assets/images/portfolio/1.jpg',
            'title' : 'Artboard Studio',
            'name' : 'Custom Branding',
        },
        {
            'id' : 2,
            'img' : '/static/assets/images/portfolio/2.jpg',
            'title' : 'The Portrait',
            'name' : 'Custom Branding',
        },
        {
            'id' : 3,
            'img' : '/static/assets/images/portfolio/3.jpg',
            'title' : 'Villa in Dallas',
            'name' : 'Custom Branding',
        },
        {
            'id' : 4,
            'img' : '/static/assets/images/portfolio/4.jpg',
            'title' : 'Photo Retouching',
            'name' : 'Custom Branding',
        },
        {
            'id' : 5,
            'img' : '/static/assets/images/portfolio/5.jpg',
            'title' : 'The Cup of Coffee',
            'name' : 'Custom Branding',
        },
        {
            'id' : 6,
            'img' : '/static/assets/images/portfolio/6.jpg',
            'title' : 'The Pen and Books',
            'name' : 'Custom Branding',
        },
        {
            'id' : 7,
            'img' : '/static/assets/images/portfolio/7.jpg',
            'title' : 'Mercedez-Benz Coupe',
            'name' : 'Custom Branding',
        },
        {
            'id' : 8,
            'img' : '/static/assets/images/portfolio/8.jpg',
            'title' : 'Inspiration Board',
            'name' : 'Custom Branding',
        },
        {
            'id' : 9,
            'img' : '/static/assets/images/portfolio/9.jpg',
            'title' : 'The Cactus Plant',
            'name' : 'Custom Branding',
        },
        {
            'id' : 10,
            'img' : '/static/assets/images/portfolio/10.jpg',
            'title' : 'The Yellow Bag',
            'name' : 'Custom Branding',
        },
        {
            'id' : 11,
            'img' : '/static/assets/images/portfolio/11.jpg',
            'title' : 'The Teapot Table',
            'name' : 'Custom Branding',
        },
        {
            'id' : 12,
            'img' : '/static/assets/images/portfolio/12.jpg',
            'title' : 'The Orange',
            'name' : 'Custom Branding',
        }
    ]

# Loop through the data and create portfolio entries
for portfolio in portfolios:
    new_portfolio = Portfolio.objects.create(
        id=portfolio['id'],
        title=portfolio['title'],
        img=portfolio['img'],
    )
    
    new_portfolio.slug = slugify(new_portfolio.title)
    new_portfolio.save()
----------------------------------------------
#check portfolio data
-----------------------------------------------
from App.models import Portfolio

portfolios = Portfolio.objects.all()
for portfolio in portfolios:
    print(portfolio.title, portfolio.img, portfolio.slug)

-------------------------------------------------
#delete portfolio data
-------------------------------------------------
from App.models import Portfolio

Portfolio.objects.all().delete()