from App.models import Portfolio2
from django.utils.text import slugify

# Define the portfolio2 data
portfolios2 = [
        {
            'id' : 1,
            'img' : '/static/assets/images/portfolio/1.jpg',
            'title' : 'Artboard Studio',
            'name' : 'Custom Branding',
        },
        {
            'id' : 2,
            'img' : '/static/assets/images/projects/2.jpg',
            'title' : 'The Portrait',
            'name' : 'Custom Branding',
        },
        {
            'id' : 3,
            'img' : '/static/assets/images/projects/3.jpg',
            'title' : 'Villa in Dallas',
            'name' : 'Custom Branding',
        },
        {
            'id' : 4,
            'img' : '/static/assets/images/portfolio/4.jpg',
            'title' : 'Photo Retouching',
            'name' : 'Custom Branding',
        },
        {
            'id' : 5,
            'img' : '/static/assets/images/portfolio/5.jpg',
            'title' : 'The Cup of Coffee',
            'name' : 'Custom Branding',
        },
        {
            'id' : 6,
            'img' : '/static/assets/images/projects/6.jpg',
            'title' : 'The Pen and Books',
            'name' : 'Custom Branding',
        },
        {
            'id' : 7,
            'img' : '/static/assets/images/projects/7.jpg',
            'title' : 'Mercedez-Benz Coupe',
            'name' : 'Custom Branding',
        },
        {
            'id' : 8,
            'img' : '/static/assets/images/portfolio/8.jpg',
            'title' : 'Inspiration Board',
            'name' : 'Custom Branding',
        },
        {
            'id' : 9,
            'img' : '/static/assets/images/portfolio/9.jpg',
            'title' : 'The Cactus Plant',
            'name' : 'Custom Branding',
        },
        {
            'id' : 10,
            'img' : '/static/assets/images/projects/1.jpg',
            'title' : 'The Cactus Plants',
            'name' : 'Custom Branding',
        },
        {
            'id' : 11,
            'img' : '/static/assets/images/portfolio/6.jpg',
            'title' : 'The Yellow Bag',
            'name' : 'Custom Branding',
        },
        {
            'id' : 12,
            'img' : '/static/assets/images/portfolio/3.jpg',
            'title' : 'The Plant',
            'name' : 'Custom Branding',
        },
        {
            'id' : 13,
            'img' : '/static/assets/images/projects/4.jpg',
            'title' : 'The Bag',
            'name' : 'Custom Branding',
        }
    ]

# Loop through the data and create portfolio2 entries
for portfolio2 in portfolios2:
    new_portfolio2 = Portfolio2.objects.create(
        id=portfolio2['id'],
        title=portfolio2['title'],
        img=portfolio2['img'],
    )
    
    new_portfolio2.slug = slugify(new_portfolio2.title)
    new_portfolio2.save()
----------------------------------------------
#check portfolio2 data
-----------------------------------------------
from App.models import Portfolio2

portfolios2 = Portfolio2.objects.all()
for portfolio2 in portfolios2:
    print(portfolio2.title, portfolio2.img, portfolio2.slug)

-------------------------------------------------
#delete portfolio2 data
-------------------------------------------------
from App.models import Portfolio2

Portfolio2.objects.all().delete()